<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")9`o]d;h?ys{P5vD,-wD" x="20" y="20"></block><block type="device_forever" id="(Y.LIpu?k~u1kIX7ag[_" x="225" y="20"></block><block type="device_button_event" id="5DLhV)#t-0@C`I]M$J``" x="-22" y="392"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="aDh;F_ekH`TLMQ1,D~`,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="cV264QT17@t}qy6ZE0Pt" x="342" y="401"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="p~_8stWJY(CECJUn*3_4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="0_%enc0p*iqQ/*uhAV|L" x="734" y="410"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="|s-kTzvcd34_bZpd-wKS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>